# ASP.NETCoreMVCTraining

./: .env  .gitignore  README.md  docker-compose.override.yml  docker-compose.yaml
.devcontainer/: devcontainer.json
ASPNETCoreMVCTraining/: ASPNETCoreMVCTraining.csproj  ASPNETCoreMVCTraining.sln  Dockerfile  Program.cs  appsettings.json
ASPNETCoreMVCTraining.Api/: ASPNETCoreMVCTraining.Api.csproj  Dockerfile  Program.cs  api.yaml
ASPNETCoreMVCTraining.Api.Test/: ASPNETCoreMVCTraining.Api.Test.csproj
ASPNETCoreMVCTraining.Api.Test/Controllers/: EmployeeControllerTests.cs
ASPNETCoreMVCTraining.Api/Controllers/: EmployeeController.cs
ASPNETCoreMVCTraining.Api/Properties/: launchSettings.json
ASPNETCoreMVCTraining.Application/: ASPNETCoreMVCTraining.Application.csproj
ASPNETCoreMVCTraining.Application/Interfaces/: IDeptService.cs  IEmployeeService.cs  IPageService.cs
ASPNETCoreMVCTraining.Application/Services/: DeptService.cs  EmployeeService.cs  PageServices.cs
ASPNETCoreMVCTraining.Application/ViewModels/: DeptCreateEditViewModel.cs  DeptViewModel.cs  EmployeeCreateEditViewModel.cs  EmployeeViewModel.cs  PageData.cs  PageInfo.cs
ASPNETCoreMVCTraining.Aspire/: ASPNETCoreMVCTraining.Aspire.csproj  Program.cs
ASPNETCoreMVCTraining.Aspire/Properties/: launchSettings.json
ASPNETCoreMVCTraining.Domain/Models/: Dept.cs  Employee.cs
ASPNETCoreMVCTraining.Persistent/: ASPNETCoreMVCTraining.Persistent.csproj  ApplicationDbContext.cs  ApplicationDbExtensions.cs
ASPNETCoreMVCTraining.Persistent/Migrations/: 20250313091520_AddInitialMigration.Designer.cs  20250313091520_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreMVCTraining.Tests/: ASPNETCoreMVCTraining.Tests.csproj
ASPNETCoreMVCTraining.Tests/Controllers/: HomeControllerTest.cs
ASPNETCoreMVCTraining.Tests/Data/: mock_data.csv
ASPNETCoreMVCTraining.Tests/Services/: DeptServiceTests.cs
ASPNETCoreMVCTraining/Areas/Admin/Controllers/: HomeController.cs
ASPNETCoreMVCTraining/Areas/Admin/Views/Home/: Index.cshtml
ASPNETCoreMVCTraining/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _AdminLoginPartial.cshtml
ASPNETCoreMVCTraining/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNETCoreMVCTraining/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPNETCoreMVCTraining/Controllers/: DeptController.cs  EmployeeController.cs  HomeController.cs
ASPNETCoreMVCTraining/Data/: mock_data.csv
ASPNETCoreMVCTraining/Interfaces/: IDeptService.cs  IEmployeeService.cs  IPageService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
ASPNETCoreMVCTraining/Migrations/: 20240210041020_InitialCreate.Designer.cs  20240210041020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreMVCTraining/Models/: ApplicationDbContext.cs  ApplicationDbExtensions.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  ModelBuilderExtentions.cs
ASPNETCoreMVCTraining/Properties/: launchSettings.json
ASPNETCoreMVCTraining/Services/: DeptService.cs  EmployeeService.cs  OtherService.cs  PageServices.cs
ASPNETCoreMVCTraining/ViewModels/: DeptCreateEditViewModel.cs  DeptViewModel.cs  EmployeeCreateEditViewModel.cs  EmployeeViewModel.cs  PageData.cs  PageInfo.cs
ASPNETCoreMVCTraining/Views/: _ViewImports.cshtml
ASPNETCoreMVCTraining/Views/Dept/: CreateEdit.cshtml  Index.cshtml
ASPNETCoreMVCTraining/Views/Employee/: CreateEdit.cshtml  Index.cshtml  _EmployeeItem.cshtml
ASPNETCoreMVCTraining/Views/Home/: Index.cshtml
ASPNETCoreMVCTraining/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Page.cshtml
ASPNETCoreMVCTraining/wwwroot/css/: site.css
ASPNETCoreMVCTraining/wwwroot/js/employee/: index.js
LibraryManagement/LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.json
LibraryManagement/LibraryManagement.Api/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
LibraryManagement/LibraryManagement.Api/Controllers/: AuthController.cs  BooksController.cs  CategoryController.cs  ReservationsController.cs
LibraryManagement/LibraryManagement.Api/Middleware/: ExceptionMiddleware.cs
LibraryManagement/LibraryManagement.Api/Migrations/: 20250427163451_InitialCreate.Designer.cs  20250427163451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement/LibraryManagement.Domain/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement/LibraryManagement.Domain/LibraryManagement.Domain/Enums/: BookCopyStatus.cs  RequestStatus.cs  Roles.cs
LibraryManagement/LibraryManagement.Domain/LibraryManagement.Domain/Models/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetail.cs  Category.cs  IEntityBase.cs  Role.cs  User.cs
LibraryManagement/LibraryManagement.Persistent/: ApplicationDbContext.cs  ApplicationSeedData.cs  LibraryManagement.Persistent.csproj
LibraryManagement/LibraryManagement.Service/: LibraryManagement.Service.csproj
LibraryManagement/LibraryManagement.Service/Dto/: BookDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateReservationDto.cs  ReservationDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateReservationDto.cs
LibraryManagement/LibraryManagement.Service/Dtos/: BookDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateReservationDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ReservationDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateReservationDto.cs
LibraryManagement/LibraryManagement.Service/Interfaces/: IBookService.cs  ICategoryService.cs  IReservationService.cs  ITokenService.cs
LibraryManagement/LibraryManagement.Service/Services/: BookService.cs  CategoryService.cs  ReservationService.cs  TokenService.cs
LibraryManagement/LibraryManagement/LibraryManagement.Persistent/: 20250427160610_Initial.Designer.cs  20250427161450_Initial.Designer.cs  20250427161450_Initial.cs  20250427161756_Initial.Designer.cs
https/: aspnetapp.pfx
