<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70ce465a-e654-4f29-b050-33a50af4332c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LibraryManagement.Domain\obj\LibraryManagement.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LibraryManagement.Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LibraryManagement.Domain\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
