<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d80dd728-3d91-49f2-b806-0f09974a0889</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASPNETCoreMVCTraining.Api\ASPNETCoreMVCTraining.Api.csproj" />
      <ProjectReference Include="..\ASPNETCoreMVCTraining\ASPNETCoreMVCTraining.csproj" />
    </ItemGroup>

</Project>
